<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Calculadora e IMC</title>
    <style>
        body {
            background-color: rgb(61, 61, 61);
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #a1e1ff;
        }
        a {
            font-size: 20px;
            color: #007BFF;
            text-decoration: none;
            margin: 20px;
            display: inline-block;
        }
        a:hover {
            color: #0056b3;
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <h1>Bem-vindo a Página de Cálculos</h1>
    <p><font color="white">Escolha uma das opções abaixo para realizar um cálculo:</font></p>

    <div class="container">
        <a href="calculadora.html">Calculadora - Soma, Subtração, Multiplicação e Divisão</a>
        <br>
        <a href="imc.html">Calculadora de IMC</a>
    </div>

</body>
</html>
